In [50]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer,LabelEncoder, OrdinalEncoder
from sklearn.impute import SimpleImputer, KNNImputer

df = pd.read_csv('./Datasets/credit_scoring_eng.csv')
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,masters degree,0,married,0,F,employee,0,253875.639453,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,112080.014102,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,145885.952297,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,267628.550329,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,158616.077870,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,partner,0,224791.862382,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,155999.806512,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,89672.561153,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,244093.050500,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,82047.418899,to buy a car

In [51]:
imputer=SimpleImputer(strategy="mean")
cols=df.select_dtypes(include=["number"]).columns
df[cols]=imputer.fit_transform(df[cols])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1.0,-8437.673028,42.0,masters degree,0.0,married,0.0,F,employee,0.0,253875.639453,purchase of the house
1,1.0,-4024.803754,36.0,secondary education,1.0,married,0.0,F,employee,0.0,112080.014102,car purchase
2,0.0,-5623.422610,33.0,Secondary Education,1.0,married,0.0,M,employee,0.0,145885.952297,purchase of the house
3,3.0,-4124.747207,32.0,secondary education,1.0,married,0.0,M,employee,0.0,267628.550329,supplementary education
4,0.0,340266.072047,53.0,secondary education,1.0,civil partnership,1.0,F,retiree,0.0,158616.077870,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1.0,-4529.316663,43.0,secondary education,1.0,civil partnership,1.0,F,partner,0.0,224791.862382,housing transactions
21521,0.0,343937.404131,67.0,secondary education,1.0,married,0.0,F,retiree,0.0,155999.806512,purchase of a car
21522,1.0,-2113.346888,38.0,secondary education,1.0,civil partnership,1.0,M,employee,1.0,89672.561153,property
21523,3.0,-3112.481705,38.0,secondary education,1.0,married,0.0,M,employee,1.0,244093.050500,buying my own car
21524,2.0,-1984.507589,40.0,secondary education,1.0,married,0.0,F,employee,0.0,82047.418899,to buy a car

In [52]:
imputer=KNNImputer(n_neighbors=5)
df['days_employed']=imputer.fit_transform(df[['days_employed']])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1.0,-8437.673028,42.0,masters degree,0.0,married,0.0,F,employee,0.0,253875.639453,purchase of the house
1,1.0,-4024.803754,36.0,secondary education,1.0,married,0.0,F,employee,0.0,112080.014102,car purchase
2,0.0,-5623.422610,33.0,Secondary Education,1.0,married,0.0,M,employee,0.0,145885.952297,purchase of the house
3,3.0,-4124.747207,32.0,secondary education,1.0,married,0.0,M,employee,0.0,267628.550329,supplementary education
4,0.0,340266.072047,53.0,secondary education,1.0,civil partnership,1.0,F,retiree,0.0,158616.077870,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1.0,-4529.316663,43.0,secondary education,1.0,civil partnership,1.0,F,partner,0.0,224791.862382,housing transactions
21521,0.0,343937.404131,67.0,secondary education,1.0,married,0.0,F,retiree,0.0,155999.806512,purchase of a car
21522,1.0,-2113.346888,38.0,secondary education,1.0,civil partnership,1.0,M,employee,1.0,89672.561153,property
21523,3.0,-3112.481705,38.0,secondary education,1.0,married,0.0,M,employee,1.0,244093.050500,buying my own car
21524,2.0,-1984.507589,40.0,secondary education,1.0,married,0.0,F,employee,0.0,82047.418899,to buy a car

In [53]:
samp_df = df.copy()
samp_df['days_employed']=samp_df['days_employed'].fillna(method='ffill')
samp_df

/var/folders/wb/mh4rvf3s7lq_qh07vws6gs880000gn/T/ipykernel_70410/712712806.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  samp_df['days_employed']=samp_df['days_employed'].fillna(method='ffill')

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1.0,-8437.673028,42.0,masters degree,0.0,married,0.0,F,employee,0.0,253875.639453,purchase of the house
1,1.0,-4024.803754,36.0,secondary education,1.0,married,0.0,F,employee,0.0,112080.014102,car purchase
2,0.0,-5623.422610,33.0,Secondary Education,1.0,married,0.0,M,employee,0.0,145885.952297,purchase of the house
3,3.0,-4124.747207,32.0,secondary education,1.0,married,0.0,M,employee,0.0,267628.550329,supplementary education
4,0.0,340266.072047,53.0,secondary education,1.0,civil partnership,1.0,F,retiree,0.0,158616.077870,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1.0,-4529.316663,43.0,secondary education,1.0,civil partnership,1.0,F,partner,0.0,224791.862382,housing transactions
21521,0.0,343937.404131,67.0,secondary education,1.0,married,0.0,F,retiree,0.0,155999.806512,purchase of a car
21522,1.0,-2113.346888,38.0,secondary education,1.0,civil partnership,1.0,M,employee,1.0,89672.561153,property
21523,3.0,-3112.481705,38.0,secondary education,1.0,married,0.0,M,employee,1.0,244093.050500,buying my own car
21524,2.0,-1984.507589,40.0,secondary education,1.0,married,0.0,F,employee,0.0,82047.418899,to buy a car

In [54]:
scaler=MinMaxScaler()
df[["days_employed","total_income"]]=scaler.fit_transform(df[['days_employed','total_income']])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1.0,0.023685,42.0,masters degree,0.0,married,0.0,F,employee,0.0,0.103882,purchase of the house
1,1.0,0.034189,36.0,secondary education,1.0,married,0.0,F,employee,0.0,0.040720,car purchase
2,0.0,0.030384,33.0,Secondary Education,1.0,married,0.0,M,employee,0.0,0.055778,purchase of the house
3,3.0,0.033951,32.0,secondary education,1.0,married,0.0,M,employee,0.0,0.110008,supplementary education
4,0.0,0.853647,53.0,secondary education,1.0,civil partnership,1.0,F,retiree,0.0,0.061449,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1.0,0.032988,43.0,secondary education,1.0,civil partnership,1.0,F,partner,0.0,0.090927,housing transactions
21521,0.0,0.862385,67.0,secondary education,1.0,married,0.0,F,retiree,0.0,0.060283,purchase of a car
21522,1.0,0.038738,38.0,secondary education,1.0,civil partnership,1.0,M,employee,1.0,0.030738,property
21523,3.0,0.036360,38.0,secondary education,1.0,married,0.0,M,employee,1.0,0.099524,buying my own car
21524,2.0,0.039045,40.0,secondary education,1.0,married,0.0,F,employee,0.0,0.027342,to buy a car

In [55]:
cols=df.select_dtypes(include=["number"]).columns
scaler=StandardScaler()
df[cols]=scaler.fit_transform(df[cols])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,0.333748,-0.535370,-0.102859,masters degree,-1.490965,married,-0.684750,F,employee,-0.296649,0.885514,purchase of the house
1,0.333748,-0.502321,-0.580023,secondary education,0.333435,married,-0.684750,F,employee,-0.296649,-0.566854,car purchase
2,-0.390074,-0.514293,-0.818605,Secondary Education,0.333435,married,-0.684750,M,employee,-0.296649,-0.220590,purchase of the house
3,1.781392,-0.503069,-0.898132,secondary education,0.333435,married,-0.684750,M,employee,-0.296649,1.026381,supplementary education
4,-0.390074,2.076195,0.771942,secondary education,0.333435,civil partnership,0.019332,F,retiree,-0.296649,-0.090199,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.333748,-0.506099,-0.023332,secondary education,0.333435,civil partnership,0.019332,F,partner,-0.296649,0.587618,housing transactions
21521,-0.390074,2.103691,1.885324,secondary education,0.333435,married,-0.684750,F,retiree,-0.296649,-0.116997,purchase of a car
21522,0.333748,-0.488005,-0.420968,secondary education,0.333435,civil partnership,0.019332,M,employee,3.370992,-0.796366,property
21523,1.781392,-0.495488,-0.420968,secondary education,0.333435,married,-0.684750,M,employee,3.370992,0.785314,buying my own car
21524,1.057570,-0.487040,-0.261914,secondary education,0.333435,married,-0.684750,F,employee,-0.296649,-0.874468,to buy a car

In [56]:
norm=Normalizer(norm="l2")
cols=df.select_dtypes(include=["number"]).columns
df[cols]=norm.fit_transform(df[cols])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,0.167449,-0.268607,-0.051607,masters degree,-0.748050,married,-0.343554,F,employee,-0.148835,0.444282,purchase of the house
1,0.256766,-0.386455,-0.446234,secondary education,0.256524,married,-0.526805,F,employee,-0.228223,-0.436102,car purchase
2,-0.290462,-0.382960,-0.609561,Secondary Education,0.248287,married,-0.509888,M,employee,-0.220895,-0.164259,purchase of the house
3,0.730018,-0.206159,-0.368056,secondary education,0.136642,married,-0.280612,M,employee,-0.121567,0.420613,supplementary education
4,-0.169978,0.904720,0.336380,secondary education,0.145297,civil partnership,0.008424,F,retiree,-0.129267,-0.039305,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.349304,-0.529688,-0.024419,secondary education,0.348976,civil partnership,0.020233,F,partner,-0.310475,0.615007,housing transactions
21521,-0.131390,0.708596,0.635042,secondary education,0.112312,married,-0.230647,F,retiree,-0.099922,-0.039409,purchase of a car
21522,0.093889,-0.137283,-0.118425,secondary education,0.093800,civil partnership,0.005438,M,employee,0.948312,-0.224030,property
21523,0.443187,-0.123271,-0.104731,secondary education,0.082954,married,-0.170357,M,employee,0.838658,0.195376,buying my own car
21524,0.625681,-0.288143,-0.154954,secondary education,0.197267,married,-0.405112,F,employee,-0.175504,-0.517354,to buy a car

In [57]:
encoder=LabelEncoder()
df['gender_encoded']=encoder.fit_transform(df['gender'])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,gender_encoded
0,0.167449,-0.268607,-0.051607,masters degree,-0.748050,married,-0.343554,F,employee,-0.148835,0.444282,purchase of the house,0
1,0.256766,-0.386455,-0.446234,secondary education,0.256524,married,-0.526805,F,employee,-0.228223,-0.436102,car purchase,0
2,-0.290462,-0.382960,-0.609561,Secondary Education,0.248287,married,-0.509888,M,employee,-0.220895,-0.164259,purchase of the house,1
3,0.730018,-0.206159,-0.368056,secondary education,0.136642,married,-0.280612,M,employee,-0.121567,0.420613,supplementary education,1
4,-0.169978,0.904720,0.336380,secondary education,0.145297,civil partnership,0.008424,F,retiree,-0.129267,-0.039305,to have a wedding,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.349304,-0.529688,-0.024419,secondary education,0.348976,civil partnership,0.020233,F,partner,-0.310475,0.615007,housing transactions,0
21521,-0.131390,0.708596,0.635042,secondary education,0.112312,married,-0.230647,F,retiree,-0.099922,-0.039409,purchase of a car,0
21522,0.093889,-0.137283,-0.118425,secondary education,0.093800,civil partnership,0.005438,M,employee,0.948312,-0.224030,property,1
21523,0.443187,-0.123271,-0.104731,secondary education,0.082954,married,-0.170357,M,employee,0.838658,0.195376,buying my own car,1
21524,0.625681,-0.288143,-0.154954,secondary education,0.197267,married,-0.405112,F,employee,-0.175504,-0.517354,to buy a car,0

In [58]:
encoder=OrdinalEncoder(categories=[["F",'M','XNA'],["civil partnership",'divorced','married','unmarried','widow / widower']])
df[['gender_1','family_status_1']]=encoder.fit_transform(df[['gender','family_status']])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,gender_encoded,gender_1,family_status_1
0,0.167449,-0.268607,-0.051607,masters degree,-0.748050,married,-0.343554,F,employee,-0.148835,0.444282,purchase of the house,0,0.0,2.0
1,0.256766,-0.386455,-0.446234,secondary education,0.256524,married,-0.526805,F,employee,-0.228223,-0.436102,car purchase,0,0.0,2.0
2,-0.290462,-0.382960,-0.609561,Secondary Education,0.248287,married,-0.509888,M,employee,-0.220895,-0.164259,purchase of the house,1,1.0,2.0
3,0.730018,-0.206159,-0.368056,secondary education,0.136642,married,-0.280612,M,employee,-0.121567,0.420613,supplementary education,1,1.0,2.0
4,-0.169978,0.904720,0.336380,secondary education,0.145297,civil partnership,0.008424,F,retiree,-0.129267,-0.039305,to have a wedding,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.349304,-0.529688,-0.024419,secondary education,0.348976,civil partnership,0.020233,F,partner,-0.310475,0.615007,housing transactions,0,0.0,0.0
21521,-0.131390,0.708596,0.635042,secondary education,0.112312,married,-0.230647,F,retiree,-0.099922,-0.039409,purchase of a car,0,0.0,2.0
21522,0.093889,-0.137283,-0.118425,secondary education,0.093800,civil partnership,0.005438,M,employee,0.948312,-0.224030,property,1,1.0,0.0
21523,0.443187,-0.123271,-0.104731,secondary education,0.082954,married,-0.170357,M,employee,0.838658,0.195376,buying my own car,1,1.0,2.0
21524,0.625681,-0.288143,-0.154954,secondary education,0.197267,married,-0.405112,F,employee,-0.175504,-0.517354,to buy a car,0,0.0,2.0

In [59]:

print(pd.get_dummies(df['gender'],prefix="i"))

         i_F    i_M  i_XNA
0       True  False  False
1       True  False  False
2      False   True  False
3      False   True  False
4       True  False  False
...      ...    ...    ...
21520   True  False  False
21521   True  False  False
21522  False   True  False
21523  False   True  False
21524   True  False  False

[21525 rows x 3 columns]

In [60]:

print(pd.get_dummies(df, columns=["gender", "family_status"], prefix=["i", "m"]))

       children  days_employed  dob_years            education  education_id  \
0      0.167449      -0.268607  -0.051607       masters degree     -0.748050
1      0.256766      -0.386455  -0.446234  secondary education      0.256524
2     -0.290462      -0.382960  -0.609561  Secondary Education      0.248287
3      0.730018      -0.206159  -0.368056  secondary education      0.136642
4     -0.169978       0.904720   0.336380  secondary education      0.145297
...         ...            ...        ...                  ...           ...
21520  0.349304      -0.529688  -0.024419  secondary education      0.348976
21521 -0.131390       0.708596   0.635042  secondary education      0.112312
21522  0.093889      -0.137283  -0.118425  secondary education      0.093800
21523  0.443187      -0.123271  -0.104731  secondary education      0.082954
21524  0.625681      -0.288143  -0.154954  secondary education      0.197267

       family_status_id income_type      debt  total_income  \
0             -0.343554    employee -0.148835      0.444282
1             -0.526805    employee -0.228223     -0.436102
2             -0.509888    employee -0.220895     -0.164259
3             -0.280612    employee -0.121567      0.420613
4              0.008424     retiree -0.129267     -0.039305
...                 ...         ...       ...           ...
21520          0.020233     partner -0.310475      0.615007
21521         -0.230647     retiree -0.099922     -0.039409
21522          0.005438    employee  0.948312     -0.224030
21523         -0.170357    employee  0.838658      0.195376
21524         -0.405112    employee -0.175504     -0.517354

                       purpose  ...  gender_1  family_status_1    i_F    i_M  \
0        purchase of the house  ...       0.0              2.0   True  False
1                 car purchase  ...       0.0              2.0   True  False
2        purchase of the house  ...       1.0              2.0  False   True
3      supplementary education  ...       1.0              2.0  False   True
4            to have a wedding  ...       0.0              0.0   True  False
...                        ...  ...       ...              ...    ...    ...
21520     housing transactions  ...       0.0              0.0   True  False
21521        purchase of a car  ...       0.0              2.0   True  False
21522                 property  ...       1.0              0.0  False   True
21523        buying my own car  ...       1.0              2.0  False   True
21524             to buy a car  ...       0.0              2.0   True  False

       i_XNA  m_civil partnership  m_divorced  m_married  m_unmarried  \
0      False                False       False       True        False
1      False                False       False       True        False
2      False                False       False       True        False
3      False                False       False       True        False
4      False                 True       False      False        False
...      ...                  ...         ...        ...          ...
21520  False                 True       False      False        False
21521  False                False       False       True        False
21522  False                 True       False      False        False
21523  False                False       False       True        False
21524  False                False       False       True        False

       m_widow / widower
0                  False
1                  False
2                  False
3                  False
4                  False
...                  ...
21520              False
21521              False
21522              False
21523              False
21524              False

[21525 rows x 21 columns]

In [61]:
df["days_employed_binned"]=pd.cut(df['days_employed'],bins=4,labels=["v low","low","medium","high"])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,gender_encoded,gender_1,family_status_1,days_employed_binned
0,0.167449,-0.268607,-0.051607,masters degree,-0.748050,married,-0.343554,F,employee,-0.148835,0.444282,purchase of the house,0,0.0,2.0,v low
1,0.256766,-0.386455,-0.446234,secondary education,0.256524,married,-0.526805,F,employee,-0.228223,-0.436102,car purchase,0,0.0,2.0,v low
2,-0.290462,-0.382960,-0.609561,Secondary Education,0.248287,married,-0.509888,M,employee,-0.220895,-0.164259,purchase of the house,1,1.0,2.0,v low
3,0.730018,-0.206159,-0.368056,secondary education,0.136642,married,-0.280612,M,employee,-0.121567,0.420613,supplementary education,1,1.0,2.0,low
4,-0.169978,0.904720,0.336380,secondary education,0.145297,civil partnership,0.008424,F,retiree,-0.129267,-0.039305,to have a wedding,0,0.0,0.0,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.349304,-0.529688,-0.024419,secondary education,0.348976,civil partnership,0.020233,F,partner,-0.310475,0.615007,housing transactions,0,0.0,0.0,v low
21521,-0.131390,0.708596,0.635042,secondary education,0.112312,married,-0.230647,F,retiree,-0.099922,-0.039409,purchase of a car,0,0.0,2.0,high
21522,0.093889,-0.137283,-0.118425,secondary education,0.093800,civil partnership,0.005438,M,employee,0.948312,-0.224030,property,1,1.0,0.0,low
21523,0.443187,-0.123271,-0.104731,secondary education,0.082954,married,-0.170357,M,employee,0.838658,0.195376,buying my own car,1,1.0,2.0,low
21524,0.625681,-0.288143,-0.154954,secondary education,0.197267,married,-0.405112,F,employee,-0.175504,-0.517354,to buy a car,0,0.0,2.0,v low

In [62]:
custom_bins=[10,20,30,40,50]
custom_labels=["v low","low","medium","high"]
df["days_employed_cbinned"]=pd.cut(df["days_employed"],bins=custom_bins,labels=custom_labels)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,gender_encoded,gender_1,family_status_1,days_employed_binned,days_employed_cbinned
0,0.167449,-0.268607,-0.051607,masters degree,-0.748050,married,-0.343554,F,employee,-0.148835,0.444282,purchase of the house,0,0.0,2.0,v low,NaN
1,0.256766,-0.386455,-0.446234,secondary education,0.256524,married,-0.526805,F,employee,-0.228223,-0.436102,car purchase,0,0.0,2.0,v low,NaN
2,-0.290462,-0.382960,-0.609561,Secondary Education,0.248287,married,-0.509888,M,employee,-0.220895,-0.164259,purchase of the house,1,1.0,2.0,v low,NaN
3,0.730018,-0.206159,-0.368056,secondary education,0.136642,married,-0.280612,M,employee,-0.121567,0.420613,supplementary education,1,1.0,2.0,low,NaN
4,-0.169978,0.904720,0.336380,secondary education,0.145297,civil partnership,0.008424,F,retiree,-0.129267,-0.039305,to have a wedding,0,0.0,0.0,high,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,0.349304,-0.529688,-0.024419,secondary education,0.348976,civil partnership,0.020233,F,partner,-0.310475,0.615007,housing transactions,0,0.0,0.0,v low,NaN
21521,-0.131390,0.708596,0.635042,secondary education,0.112312,married,-0.230647,F,retiree,-0.099922,-0.039409,purchase of a car,0,0.0,2.0,high,NaN
21522,0.093889,-0.137283,-0.118425,secondary education,0.093800,civil partnership,0.005438,M,employee,0.948312,-0.224030,property,1,1.0,0.0,low,NaN
21523,0.443187,-0.123271,-0.104731,secondary education,0.082954,married,-0.170357,M,employee,0.838658,0.195376,buying my own car,1,1.0,2.0,low,NaN
21524,0.625681,-0.288143,-0.154954,secondary education,0.197267,married,-0.405112,F,employee,-0.175504,-0.517354,to buy a car,0,0.0,2.0,v low,NaN